body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    height: 650px;
    display: grid;
    /* Final */
    grid-template-areas:'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer';
    grid-template-rows: 20% 10% auto 10%;
    background-color: lightgreen;
    border: 1px solid black;
}

.caja{
    
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}

.c1{
    /* Espacio dentro del Grid */
    grid-area: cabecera;
    background-color: lightskyblue;
}

.c2{
    grid-area: menu;
    background-color: lightcoral;
}

.c3{
    grid-area: contenido;
    background-color: lightgoldenrodyellow;
}

.c4{
    grid-area: lateral;
    background-color: lightseagreen;
}

.c5{
    grid-area: footer;
    background-color: lightpink;
}