body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    /* GRID ON */
    display: grid;
    /* Columnas */
    grid-template-columns: auto auto auto;
    /* Filas */
    grid-template-rows: auto;
    /* Ajustar contenido o alinearlo donde te interese */
    justify-content: stretch;

    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 1px solid black;
}

.caja{
    
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    line-height: 150px;
    float: left;
}

.c1{
    /* Espacio dentro del Grid */
    grid-column: 1/4;
    background-color: lightblue;
}

.c2{
    grid-column: 1/3;
    background-color: lightcoral;
}

.c3{
    grid-column: 3/4;
    background-color: lightgoldenrodyellow;
}

.c11{
    grid-column: 2/4 ;
    background-color: lightseagreen;
}

.c12{
    grid-column: 1/ span 7;
    background-color: lightpink;
}